

<span  onLoad="MM_preloadImages('<!-- TMPL_VAR NAME=IMAGE_DIR -->/home3.gif','<!-- TMPL_VAR NAME=IMAGE_DIR -->/genelynx2.gif','<!-- TMPL_VAR NAME=IMAGE_DIR -->/dpb2.gif','<!-- TMPL_VAR NAME=IMAGE_DIR -->/cgr2.gif')">
<p align="center"><img src="<TMPL_VAR NAME=IMAGE_DIR>/logga1small.gif" width="103" height="89" align="baseline"></p>
<table width="128" border="0" cellspacing="0" cellpadding="0" align="center" name="left" height="284">
  <tr>
    <td background = "">
      <div align="center"><a href="<TMPL_VAR NAME="REL_CGI_BIN_DIR">/consite" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','<!-- TMPL_VAR NAME=IMAGE_DIR -->/home3.gif',1)" target="_top"><img name="Image8" border="0" src="<!-- TMPL_VAR NAME=IMAGE_DIR -->/home.gif" width="140" height="30"></a></div>
    </td>
  </tr>
  <tr>
    <td>
      <div align="center"></div>
    </td>
  </tr>
  <tr>
    <td background="" height="33">
      <div align="center"><a href="http://www.genelynx.org" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','<!-- TMPL_VAR NAME=IMAGE_DIR -->/genelynx2.gif',1)" target="_blank"><img name="Image10" border="0" src="<!-- TMPL_VAR NAME=IMAGE_DIR -->/genelynx.gif" width="140" height="30"></a></div>
    </td>
  </tr>
  <tr>
    <td>
      <div align="center"></div>
    </td>
  </tr>
  <tr>
    <td background="">
      <div align="center"><a href="http://www.cgb.ki.se" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','<!-- TMPL_VAR NAME=IMAGE_DIR -->/cgb2.gif',1)" target="_blank"><img name="Image12" border="0" src="<!-- TMPL_VAR NAME=IMAGE_DIR -->/cgb.gif" width="142" height="76"></a></div>
    </td>
  </tr>
  <tr>
    <td>
      <div align="center"></div>
    </td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp; </p>

</span>