chr16	Target	gene	71374289	71639775	.	-	.	Gene target139 ; Alias "ATBF1" ; Note "Putative HCNE target gene"
chr8	Target	gene	93040328	93176619	.	-	.	Gene target83 ; Alias "RUNX1T1" ; Note "Putative HCNE target gene"
chr2	Target	gene	175647254	175741143	.	-	.	Gene target30 ; Alias "ATF2" ; Note "Putative HCNE target gene"
chr13	Target	gene	70910099	71339331	.	-	.	Gene target117 ; Alias "DACH1" ; Note "Putative HCNE target gene"
chr2	Target	gene	172658454	172662645	.	+	.	Gene target26 ; Alias "DLX1" ; Note "Putative HCNE target gene"
chr2	Target	gene	172672413	172675724	.	-	.	Gene target27 ; Alias "DLX2" ; Note "Putative HCNE target gene"
chr5	Target	gene	158058006	158459347	.	-	.	Gene target63 ; Alias "EBF" ; Note "Putative HCNE target gene"
chr10	Target	gene	119291946	119299043	.	+	.	Gene target96 ; Alias "EMX2" ; Note "Putative HCNE target gene"
chr1	Target	gene	214743211	215329599	.	-	.	Gene target15 ; Alias "ESRRG" ; Note "Putative HCNE target gene"
chr8	Target	gene	72272224	72437021	.	-	.	Gene target81 ; Alias "EYA1" ; Note "Putative HCNE target gene"
chr14	Target	gene	28306038	28308621	.	+	.	Gene target123 ; Alias "FOXG1B" ; Note "Putative HCNE target gene"
chr1	Target	gene	198263393	198413171	.	+	.	Gene target13 ; Alias "NR5A2" ; Note "Putative HCNE target gene"
chr7	Target	gene	41967075	42243137	.	-	.	Gene target70 ; Alias "GLI3" ; Note "Putative HCNE target gene"
chr7	Target	gene	156490308	156496108	.	-	.	Gene target74 ; Alias "HLXB9" ; Note "Putative HCNE target gene"
chr14	Target	gene	37128942	37134240	.	-	.	Gene target125 ; Alias "FOXA1" ; Note "Putative HCNE target gene"
chr20	Target	gene	22509823	22514102	.	-	.	Gene target162 ; Alias "FOXA2" ; Note "Putative HCNE target gene"
chr15	Target	gene	50836645	50869501	.	-	.	Gene target128 ; Alias "ONECUT1" ; Note "Putative HCNE target gene"
chr10	Target	gene	102880252	102887526	.	+	.	Gene target92 ; Alias "TLX1" ; Note "Putative HCNE target gene"
chr17	Target	gene	43961806	43963271	.	-	.	Gene target142 ; Alias "HOXB1" ; Note "Putative HCNE target gene"
chr17	Target	gene	43975020	43977392	.	-	.	Gene target143 ; Alias "HOXB2" ; Note "Putative HCNE target gene"
chr17	Target	gene	43981232	44006809	.	-	.	Gene target144 ; Alias "HOXB3" ; Note "Putative HCNE target gene"
chr17	Target	gene	44007869	44010742	.	-	.	Gene target145 ; Alias "HOXB4" ; Note "Putative HCNE target gene"
chr17	Target	gene	44023618	44026102	.	-	.	Gene target146 ; Alias "HOXB5" ; Note "Putative HCNE target gene"
chr17	Target	gene	44028098	44037333	.	-	.	Gene target147 ; Alias "HOXB6" ; Note "Putative HCNE target gene"
chr17	Target	gene	44039601	44043382	.	-	.	Gene target148 ; Alias "HOXB7" ; Note "Putative HCNE target gene"
chr17	Target	gene	44044708	44047300	.	-	.	Gene target149 ; Alias "HOXB8" ; Note "Putative HCNE target gene"
chr17	Target	gene	44053525	44058834	.	-	.	Gene target150 ; Alias "HOXB9" ; Note "Putative HCNE target gene"
chr12	Target	gene	52696909	52736080	.	+	.	Gene target113 ; Alias "HOXC4" ; Note "Putative HCNE target gene"
chr12	Target	gene	52713099	52715409	.	+	.	Gene target115 ; Alias "HOXC5" ; Note "Putative HCNE target gene"
chr12	Target	gene	52696909	52710873	.	+	.	Gene target114 ; Alias "HOXC6" ; Note "Putative HCNE target gene"
chr12	Target	gene	52689157	52692810	.	+	.	Gene target112 ; Alias "HOXC8" ; Note "Putative HCNE target gene"
chr12	Target	gene	52680144	52683385	.	+	.	Gene target111 ; Alias "HOXC9" ; Note "Putative HCNE target gene"
chr12	Target	gene	52665213	52670327	.	+	.	Gene target110 ; Alias "HOXC10" ; Note "Putative HCNE target gene"
chr12	Target	gene	52653177	52656468	.	+	.	Gene target109 ; Alias "HOXC11" ; Note "Putative HCNE target gene"
chr12	Target	gene	52634981	52636615	.	+	.	Gene target108 ; Alias "HOXC12" ; Note "Putative HCNE target gene"
chr12	Target	gene	52618843	52626594	.	+	.	Gene target107 ; Alias "HOXC13" ; Note "Putative HCNE target gene"
chr2	Target	gene	176761553	176763881	.	+	.	Gene target40 ; Alias "HOXD1" ; Note "Putative HCNE target gene"
chr2	Target	gene	176737051	176746072	.	+	.	Gene target39 ; Alias "HOXD3" ; Note "Putative HCNE target gene"
chr2	Target	gene	176724359	176726193	.	+	.	Gene target38 ; Alias "HOXD4" ; Note "Putative HCNE target gene"
chr2	Target	gene	176702723	176704972	.	+	.	Gene target37 ; Alias "HOXD8" ; Note "Putative HCNE target gene"
chr2	Target	gene	176695334	176697770	.	+	.	Gene target36 ; Alias "HOXD9" ; Note "Putative HCNE target gene"
chr2	Target	gene	176689738	176692915	.	+	.	Gene target35 ; Alias "HOXD10" ; Note "Putative HCNE target gene"
chr2	Target	gene	176680330	176682560	.	+	.	Gene target34 ; Alias "HOXD11" ; Note "Putative HCNE target gene"
chr2	Target	gene	176672776	176673734	.	+	.	Gene target33 ; Alias "HOXD12" ; Note "Putative HCNE target gene"
chr2	Target	gene	176665778	176668912	.	+	.	Gene target32 ; Alias "HOXD13" ; Note "Putative HCNE target gene"
chr5	Target	gene	50714715	50726314	.	+	.	Gene target59 ; Alias "ISL1" ; Note "Putative HCNE target gene"
chr17	Target	gene	32368612	32374607	.	+	.	Gene target141 ; Alias "LHX1" ; Note "Putative HCNE target gene"
chr11	Target	gene	8202433	8241982	.	-	.	Gene target100 ; Alias "LMO1" ; Note "Putative HCNE target gene"
chr9	Target	gene	128416619	128498550	.	+	.	Gene target87 ; Alias "LMX1B" ; Note "Putative HCNE target gene"
chr13	Target	gene	34946349	34948788	.	-	.	Gene target116 ; Alias "MAB21L1" ; Note "Putative HCNE target gene"
chr4	Target	gene	146622401	146699773	.	+	.	Gene target53 ; Alias "SMAD1" ; Note "Putative HCNE target gene"
chr15	Target	gene	65145249	65274586	.	+	.	Gene target130 ; Alias "SMAD3" ; Note "Putative HCNE target gene"
chr3	Target	gene	170349580	170864168	.	-	.	Gene target47 ; Alias "MDS1" ; Note "Putative HCNE target gene"
chr2	Target	gene	66516036	66653394	.	+	.	Gene target20 ; Alias "MEIS1" ; Note "Putative HCNE target gene"
chr15	Target	gene	34970525	35180792	.	-	.	Gene target127 ; Alias "MEIS2" ; Note "Putative HCNE target gene"
chr1	Target	gene	61320883	61694617	.	+	.	Gene target6 ; Alias "NFIA" ; Note "Putative HCNE target gene"
chr20	Target	gene	21439664	21442664	.	-	.	Gene target160 ; Alias "NKX2-2" ; Note "Putative HCNE target gene"
chr4	Target	gene	85633460	85638411	.	-	.	Gene target51 ; Alias "NKX6-1" ; Note "Putative HCNE target gene"
chr2	Target	gene	156889197	156897446	.	-	.	Gene target23 ; Alias "NR4A2" ; Note "Putative HCNE target gene"
chr2	Target	gene	63131469	63137807	.	+	.	Gene target19 ; Alias "OTX1" ; Note "Putative HCNE target gene"
chr20	Target	gene	21634297	21644620	.	+	.	Gene target161 ; Alias "PAX1" ; Note "Putative HCNE target gene"
chr10	Target	gene	102495458	102579688	.	+	.	Gene target91 ; Alias "PAX2" ; Note "Putative HCNE target gene"
chr11	Target	gene	31767035	31789455	.	-	.	Gene target103 ; Alias "PAX6" ; Note "Putative HCNE target gene"
chr1	Target	gene	18830087	18935218	.	+	.	Gene target3 ; Alias "PAX7" ; Note "Putative HCNE target gene"
chr1	Target	gene	162795561	163082933	.	+	.	Gene target11 ; Alias "PBX1" ; Note "Putative HCNE target gene"
chr9	Target	gene	127549487	127769474	.	+	.	Gene target86 ; Alias "PBX3" ; Note "Putative HCNE target gene"
chr4	Target	gene	111758029	111777957	.	-	.	Gene target52 ; Alias "PITX2" ; Note "Putative HCNE target gene"
chr1	Target	gene	38282110	38285037	.	-	.	Gene target4 ; Alias "POU3F1" ; Note "Putative HCNE target gene"
chr2	Target	gene	104838401	104839902	.	+	.	Gene target21 ; Alias "POU3F3" ; Note "Putative HCNE target gene"
chr13	Target	gene	78071233	78075696	.	-	.	Gene target118 ; Alias "POU4F1" ; Note "Putative HCNE target gene"
chr4	Target	gene	147779495	147783072	.	+	.	Gene target54 ; Alias "POU4F2" ; Note "Putative HCNE target gene"
chr1	Target	gene	212228483	212276383	.	+	.	Gene target14 ; Alias "PROX1" ; Note "Putative HCNE target gene"
chr16	Target	gene	49727387	49742684	.	-	.	Gene target135 ; Alias "SALL1" ; Note "Putative HCNE target gene"
chr3	Target	gene	18364439	18440344	.	-	.	Gene target41 ; Alias "SATB1" ; Note "Putative HCNE target gene"
chrY	Target	gene	505079	540145	.	+	.	Gene target165 ; Alias "SHOX" ; Note "Putative HCNE target gene"
chr3	Target	gene	159296495	159306630	.	-	.	Gene target46 ; Alias "SHOX2" ; Note "Putative HCNE target gene"
chr2	Target	gene	45022541	45025894	.	+	.	Gene target16 ; Alias "SIX3" ; Note "Putative HCNE target gene"
chr13	Target	gene	111769914	111774021	.	+	.	Gene target122 ; Alias "SOX1" ; Note "Putative HCNE target gene"
chr3	Target	gene	182912416	182914915	.	+	.	Gene target48 ; Alias "SOX2" ; Note "Putative HCNE target gene"
chr12	Target	gene	23576499	24606647	.	-	.	Gene target106 ; Alias "SOX5" ; Note "Putative HCNE target gene"
chr2	Target	gene	174481505	174538309	.	-	.	Gene target29 ; Alias "SP3" ; Note "Putative HCNE target gene"
chr17	Target	gene	56832039	56841607	.	+	.	Gene target152 ; Alias "TBX2" ; Note "Putative HCNE target gene"
chr10	Target	gene	114700201	114916060	.	+	.	Gene target94 ; Alias "TCF7L2" ; Note "Putative HCNE target gene"
chr6	Target	gene	10504903	10527783	.	-	.	Gene target64 ; Alias "TFAP2A" ; Note "Putative HCNE target gene"
chr5	Target	gene	92944799	92955534	.	+	.	Gene target61 ; Alias "NR2F1" ; Note "Putative HCNE target gene"
chr15	Target	gene	94674950	94683045	.	+	.	Gene target134 ; Alias "NR2F2" ; Note "Putative HCNE target gene"
chr15	Target	gene	68129473	68176212	.	-	.	Gene target133 ; Alias "TLE3" ; Note "Putative HCNE target gene"
chr13	Target	gene	99432320	99437019	.	+	.	Gene target121 ; Alias "ZIC2" ; Note "Putative HCNE target gene"
chr11	Target	gene	113435641	113626604	.	+	.	Gene target104 ; Alias "ZBTB16" ; Note "Putative HCNE target gene"
chr3	Target	gene	138966269	138967086	.	+	.	Gene target44 ; Alias "SOX14" ; Note "Putative HCNE target gene"
chr1	Target	gene	87566739	87583838	.	+	.	Gene target8 ; Alias "LMO4" ; Note "Putative HCNE target gene"
chr15	Target	gene	66133626	66267456	.	+	.	Gene target132 ; Alias "PIAS1" ; Note "Putative HCNE target gene"
chr4	Target	gene	41440857	41445744	.	-	.	Gene target49 ; Alias "PHOX2B" ; Note "Putative HCNE target gene"
chr17	Target	gene	56888589	56916445	.	+	.	Gene target153 ; Alias "TBX4" ; Note "Putative HCNE target gene"
chr8	Target	gene	53185952	53484856	.	-	.	Gene target76 ; Alias "ST18" ; Note "Putative HCNE target gene"
chr19	Target	gene	35555168	35740805	.	+	.	Gene target157 ; Alias "ZNF536" ; Note "Putative HCNE target gene"
chr8	Target	gene	59880531	60194321	.	-	.	Gene target77 ; Alias "TOX" ; Note "Putative HCNE target gene"
chr18	Target	gene	71051719	71130888	.	+	.	Gene target155 ; Alias "TSHZ1" ; Note "Putative HCNE target gene"
chr16	Target	gene	53522612	53525896	.	+	.	Gene target137 ; Alias "IRX5" ; Note "Putative HCNE target gene"
chr17	Target	gene	44157125	44161110	.	-	.	Gene target151 ; Alias "HOXB13" ; Note "Putative HCNE target gene"
chr8	Target	gene	71186821	71478574	.	-	.	Gene target80 ; Alias "NCOA2" ; Note "Putative HCNE target gene"
chr4	Target	gene	151722753	151725293	.	+	.	Gene target55 ; Alias "MAB21L2" ; Note "Putative HCNE target gene"
chr10	Target	gene	102976724	102978707	.	-	.	Gene target93 ; Alias "LBX1" ; Note "Putative HCNE target gene"
chr2	Target	gene	45085852	45090026	.	-	.	Gene target17 ; Alias "SIX2" ; Note "Putative HCNE target gene"
chr10	Target	gene	118878022	118887802	.	-	.	Gene target95 ; Alias "VAX1" ; Note "Putative HCNE target gene"
chr13	Target	gene	94159887	94162390	.	-	.	Gene target119 ; Alias "SOX21" ; Note "Putative HCNE target gene"
chr7	Target	gene	39012933	39470915	.	+	.	Gene target69 ; Alias "POU6F2" ; Note "Putative HCNE target gene"
chr8	Target	gene	106400323	106885941	.	+	.	Gene target84 ; Alias "ZFPM2" ; Note "Putative HCNE target gene"
chr5	Target	gene	76960294	76970278	.	-	.	Gene target60 ; Alias "OTP" ; Note "Putative HCNE target gene"
chr7	Target	gene	68702255	69895790	.	+	.	Gene target71 ; Alias "AUTS2" ; Note "Putative HCNE target gene"
chr1	Target	gene	63561318	63562754	.	+	.	Gene target7 ; Alias "FOXD3" ; Note "Putative HCNE target gene"
chr15	Target	gene	58083713	58085434	.	+	.	Gene target129 ; Alias "FOXB1" ; Note "Putative HCNE target gene"
chr3	Target	gene	71087427	71715830	.	-	.	Gene target43 ; Alias "FOXP1" ; Note "Putative HCNE target gene"
chr18	Target	gene	74841263	74859181	.	+	.	Gene target156 ; Alias "SALL3" ; Note "Putative HCNE target gene"
chr8	Target	gene	65655368	65658739	.	+	.	Gene target78 ; Alias "BHLHB5" ; Note "Putative HCNE target gene"
chr2	Target	gene	159883738	160181305	.	-	.	Gene target24 ; Alias "BAZ2B" ; Note "Putative HCNE target gene"
chr5	Target	gene	1930549	1935880	.	-	.	Gene target56 ; Alias "IRX4" ; Note "Putative HCNE target gene"
chr16	Target	gene	76691052	77804064	.	+	.	Gene target140 ; Alias "WWOX" ; Note "Putative HCNE target gene"
chr2	Target	gene	60531806	60634137	.	-	.	Gene target18 ; Alias "BCL11A" ; Note "Putative HCNE target gene"
chr9	Target	gene	16399502	16860786	.	-	.	Gene target85 ; Alias "BNC2" ; Note "Putative HCNE target gene"
chr1	Target	gene	10619253	10779294	.	-	.	Gene target2 ; Alias "CASZ1" ; Note "Putative HCNE target gene"
chr3	Target	gene	62330404	62334061	.	-	.	Gene target42 ; Alias "ZNF312" ; Note "Putative HCNE target gene"
chr11	Target	gene	15948371	16454494	.	-	.	Gene target101 ; Alias "SOX6" ; Note "Putative HCNE target gene"
chr18	Target	gene	70471907	70906616	.	+	.	Gene target154 ; Alias "ZNF407" ; Note "Putative HCNE target gene"
chr12	Target	gene	16592574	16652291	.	-	.	Gene target105 ; Alias "LMO3" ; Note "Putative HCNE target gene"
chr9	Target	gene	134447814	134455461	.	+	.	Gene target88 ; Alias "BARHL1" ; Note "Putative HCNE target gene"
chr1	Target	gene	196148258	196165896	.	+	.	Gene target12 ; Alias "LHX9" ; Note "Putative HCNE target gene"
chr4	Target	gene	81325448	81344506	.	+	.	Gene target50 ; Alias "PRDM8" ; Note "Putative HCNE target gene"
chr19	Target	gene	36457691	36532030	.	-	.	Gene target158 ; Alias "TSHZ3" ; Note "Putative HCNE target gene"
chr1	Target	gene	2975604	3345043	.	+	.	Gene target1 ; Alias "PRDM16" ; Note "Putative HCNE target gene"
chr14	Target	gene	32478210	33340702	.	+	.	Gene target124 ; Alias "NPAS3" ; Note "Putative HCNE target gene"
chr10	Target	gene	124743187	124758301	.	-	.	Gene target98 ; Alias "IKZF5" ; Note "Putative HCNE target gene"
chr7	Target	gene	70235725	70816519	.	+	.	Gene target72 ; Alias "WBSCR17" ; Note "Putative HCNE target gene"
chr16	Target	gene	53915972	53922172	.	+	.	Gene target138 ; Alias "IRX6" ; Note "Putative HCNE target gene"
chr16	Target	gene	52874713	52877879	.	-	.	Gene target136 ; Alias "IRX3" ; Note "Putative HCNE target gene"
chr5	Target	gene	3649168	3654516	.	+	.	Gene target58 ; Alias "IRX1" ; Note "Putative HCNE target gene"
chr8	Target	gene	77756070	77942076	.	+	.	Gene target82 ; Alias "ZFHX4" ; Note "Putative HCNE target gene"
chr8	Target	gene	37672459	37675554	.	+	.	Gene target75 ; Alias "ZNF703" ; Note "Putative HCNE target gene"
chr2	Target	gene	173927807	173941964	.	+	.	Gene target28 ; Alias "CDCA7" ; Note "Putative HCNE target gene"
chr3	Target	gene	148586527	148607097	.	-	.	Gene target45 ; Alias "ZIC4" ; Note "Putative HCNE target gene"
chr1	Target	gene	91153448	91260259	.	-	.	Gene target10 ; Alias "ZNF644" ; Note "Putative HCNE target gene"
chr10	Target	gene	76827922	76831431	.	-	.	Gene target90 ; Alias "ZNF503" ; Note "Putative HCNE target gene"
chr13	Target	gene	99413276	99422179	.	-	.	Gene target120 ; Alias "ZIC5" ; Note "Putative HCNE target gene"
chr7	Target	gene	113842288	114118328	.	+	.	Gene target73 ; Alias "FOXP2" ; Note "Putative HCNE target gene"
chr6	Target	gene	41622142	41678099	.	+	.	Gene target65 ; Alias "FOXP4" ; Note "Putative HCNE target gene"
chrX	Target	gene	85290281	85974243	.	+	.	Gene target164 ; Alias "DACH2" ; Note "Putative HCNE target gene"
chr11	Target	gene	20134336	20138446	.	-	.	Gene target102 ; Alias "DBX1" ; Note "Putative HCNE target gene"
chr1	Target	gene	44357109	44373394	.	+	.	Gene target5 ; Alias "KLF17" ; Note "Putative HCNE target gene"
chr14	Target	gene	94304313	94306252	.	-	.	Gene target126 ; Alias "GSC" ; Note "Putative HCNE target gene"
chr5	Target	gene	2799880	2804769	.	-	.	Gene target57 ; Alias "IRX2" ; Note "Putative HCNE target gene"
chr6	Target	gene	137855029	137857224	.	-	.	Gene target66 ; Alias "OLIG3" ; Note "Putative HCNE target gene"
chrX	Target	gene	24932214	24943775	.	-	.	Gene target163 ; Alias "ARX" ; Note "Putative HCNE target gene"
chr7	Target	gene	20788427	20793030	.	-	.	Gene target68 ; Alias "SP8" ; Note "Putative HCNE target gene"
chr10	Target	gene	131523537	131652081	.	-	.	Gene target99 ; Alias "EBF3" ; Note "Putative HCNE target gene"
chr10	Target	gene	23521466	23523187	.	+	.	Gene target89 ; Alias "PTF1A" ; Note "Putative HCNE target gene"
chr7	Target	gene	1239180	1243139	.	+	.	Gene target67 ; Alias "UNCX4.1" ; Note "Putative HCNE target gene"
chr1	Target	gene	90950168	90955382	.	-	.	Gene target9 ; Alias "BARHL2" ; Note "Putative HCNE target gene"
chr2	Target	gene	176653081	176656936	.	-	.	Gene target31 ; Alias "EVX2" ; Note "Putative HCNE target gene"
chr2	Target	gene	171280107	171282743	.	+	.	Gene target25 ; Alias "SP5" ; Note "Putative HCNE target gene"
chr15	Target	gene	65904995	65913228	.	+	.	Gene target131 ; Alias "LBXCOR1" ; Note "Putative HCNE target gene"
chr10	Target	gene	124885557	124887237	.	+	.	Gene target97 ; Alias "HMX3" ; Note "Putative HCNE target gene"
chr2	Target	gene	144862055	144994386	.	-	.	Gene target22 ; Alias "ZEB2" ; Note "Putative HCNE target gene"
chr5	Target	gene	122452737	122551594	.	+	.	Gene target62 ; Alias "PRDM6" ; Note "Putative HCNE target gene"
chr20	Target	gene	21324005	21326047	.	-	.	Gene target159 ; Alias "NKX2-4" ; Note "Putative HCNE target gene"
