hg19    4
hg18    4
mm10    4
mm9     4
monDom5 4
monDom4 4
ornAna1 4
galGal4 4
galGal3 4
xenTro3 4
xenTro2 4
anoCar1 4
petMar1 4
petMar2 4
canFam3 4
canFam2 4
anoCar2 4
equCab2 4
rn5     4
rn4     4
oryCun2 4
loxAfr3 4

danRer7 8
danRer6 8
danRer5 8
tetNig2 8
tetNig1 8
fr3     8
fr2     8
gasAcu1 8
oryLat1 8
oryLat2 8
GmG10   8
GmG09   8
LepOcu1 4
calMil1	1

dm3     4
droAna3 4
droAna2 4
dp4     4
dp3     4
droVir3 4
droMoj3 4
GmorY1  4
md202   4

ce10    4
ce4     4
cb3     4
caePb1  4
caePb2  4
caeRem2 4
caeRem3 4
priPac1 4

MetagenomeScaffold 4
Arcobacter         4
Campylobacter      4
S_autotrophica     4
S_denitrificans    4
Sulfurospirillum   4
Sulfurovum         4

CalbicansSC5314A21 4
CdubliniensisCD36   4
CglabrataCBS138     4
CparapsilosisCDC317 4

SC5314A21 4
CD36      4
CBS138    4
CDC317    4

FGSCA4 4
RIB40  4
AF293  4
CBS51388 4


SC5314A22 4
CBS138s02m04r01 4
CDC317s01m03r11 4
CD36R2 4
CBS138s02m04r01R2 4
CDC317s01m03r11R2 4



